{
    "name": "ideal-api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.1",
        "body-parser": "~1.18.2",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.4",
        "debug": "~2.6.9",
        "dotenv": "^5.0.1",
        "ejs": "~2.5.7",
        "express": "^4.16.4",
        "express-oas-generator": "^0.1.25",
        "jsonwebtoken": "^8.4.0",
        "mongodb": "^3.1.10",
        "mongoose": "^5.3.15",
        "mongoose-paginate": "^5.0.3",
        "mongoose-unique-validator": "^2.0.2",
        "morgan": "~1.9.0",
        "multer": "^1.4.1",
        "nodemon": "^1.18.11",
        "serve-favicon": "~2.4.5",
        "web-push": "^3.3.3"
    }
}
